// !$*UTF8*$!
{
	BFC8B22A1732E8610055BA13 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 8099}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3459}";
		};
	};
	FA064BEE173BD55F00677FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC8B22A1732E8610055BA13 /* en */;
		name = "MainStoryboard_iPhone.storyboard: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2823;
		vrLoc = 0;
	};
	FA064BF9173BFEF100677FAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC8B22A1732E8610055BA13 /* en */;
		name = "MainStoryboard_iPhone.storyboard: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3459;
		vrLoc = 0;
	};
	FA1FE46D1739A142009C4E0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE08AA7172DDDC000E0DDAC /* icon.png */;
	};
	FA322F8B171B2C0D00D092AE /* initialziji */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = initialziji;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA322FA5171B2C1600D092AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA322FA6171B2C1600D092AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FACB22DE16E3FCCC005CE096 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA322F8B171B2C0D00D092AE /* initialziji */;
		activeTarget = FACB22E616E3FCCC005CE096 /* initialziji */;
		addToTargets = (
			FACB22E616E3FCCC005CE096 /* initialziji */,
		);
		codeSenseManager = FA322FA6171B2C1600D092AE /* Code sense */;
		executables = (
			FA322F8B171B2C0D00D092AE /* initialziji */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 389807839;
			PBXWorkspaceStateSaveDate = 389807839;
		};
		perUserProjectItems = {
			FA064BEE173BD55F00677FAA /* PBXTextBookmark */ = FA064BEE173BD55F00677FAA /* PBXTextBookmark */;
			FA064BF9173BFEF100677FAA /* PBXTextBookmark */ = FA064BF9173BFEF100677FAA /* PBXTextBookmark */;
			FA1FE46D1739A142009C4E0A /* PBXBookmark */ = FA1FE46D1739A142009C4E0A /* PBXBookmark */;
			FAE08AB3172DDDC600E0DDAC /* PBXTextBookmark */ = FAE08AB3172DDDC600E0DDAC /* PBXTextBookmark */;
		};
		sourceControlManager = FA322FA5171B2C1600D092AE /* Source Control */;
		userBuildSettings = {
		};
	};
	FACB22E616E3FCCC005CE096 /* initialziji */ = {
		activeExec = 0;
		executables = (
			FA322F8B171B2C0D00D092AE /* initialziji */,
		);
	};
	FACB22F316E3FCCD005CE096 /* initialziji-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{558, 59}, {750, 558}}";
		};
	};
	FACB231016E3FCCD005CE096 /* initialzijiTests */ = {
		activeExec = 0;
	};
	FAE08AB3172DDDC600E0DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainStoryboard_iPhone.storyboard: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
}
