<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7lu-4d-Sxh">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="r9b-RN-Egf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUt-bV-CaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="j4t-gn-NSB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUR-6w-bXA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="wgl-au-tPN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VID-wM-DvL">
                                <rect key="frame" x="123" y="174" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1VI-1O-g0n" kind="push" id="5aX-sB-5Hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0MK-83-2Tk">
                                <rect key="frame" x="119" y="265" width="83" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Therapy">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="er3-E9-BoR" kind="push" id="fJX-Bh-E8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i31-cW-KMM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="319" y="131"/>
        </scene>
        <scene sceneID="t0N-oc-wlK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pn-Po-gdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="7lu-4d-Sxh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7st-KZ-OjL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4t-gn-NSB" kind="relationship" relationship="rootViewController" id="IdO-Oc-MRI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-261" y="131"/>
        </scene>
        <scene sceneID="1SP-9O-YO0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow4-uX-HLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="er3-E9-BoR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOS-p5-1Jn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-thereapy.png" id="eAl-rZ-ge6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qj6-XR-YrJ">
                                <rect key="frame" x="96" y="183" width="128" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Session Setup">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pzw-AW-LON" kind="push" id="lOk-s3-5Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X2e-DP-RkK">
                                <rect key="frame" x="64" y="269" width="192" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Patient Session Record">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sZx-sZ-UMa" kind="push" id="USp-Mc-LwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ziji" id="hiX-Se-Q4D"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="836" y="131"/>
        </scene>
        <scene sceneID="ZXb-24-2eg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9i-vy-5yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="sZx-sZ-UMa" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvv-M3-xC2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xE0-UR-YQD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZx-sZ-UMa" id="bka-xg-lyz"/>
                            <outlet property="delegate" destination="sZx-sZ-UMa" id="aQO-Vd-O6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ziji" id="bHR-wM-TH4"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1428" y="131"/>
        </scene>
        <scene sceneID="8mS-oA-BJU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSm-dE-kFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1VI-1O-g0n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWD-2X-PTs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="patient-1.png" id="EGO-iu-7uw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="7pY-0P-Fiv">
                                <rect key="frame" x="0.0" y="111" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mSF-6C-odr">
                                <rect key="frame" x="116" y="345" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="izg-b6-g26" kind="push" id="5v4-yd-4TT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ziji" id="iI2-tD-7kv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="327" y="867"/>
        </scene>
        <scene sceneID="NW6-bp-ZZY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3f-5x-WkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pzw-AW-LON" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yv-6n-bBt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="session setup-1.png" id="Xbr-fX-MIu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ig5-OZ-FFs">
                                <rect key="frame" x="167" y="345" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Session">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IUm-Rh-ccN" kind="push" id="6yJ-C0-rFh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HUH-2F-i1h">
                                <rect key="frame" x="34" y="60" width="250" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieH-2B-5xA"/>
                    <connections>
                        <outlet property="sessionTypeTable" destination="HUH-2F-i1h" id="Szb-sU-2hd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="836" y="851"/>
        </scene>
        <scene sceneID="yuY-0n-mer">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rf-NG-HlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="izg-b6-g26" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVT-Bl-x6G">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="cEv-pj-y3d">
                                <rect key="frame" x="-1" y="61" width="120" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qRC-bW-mO5">
                                <rect key="frame" x="124" y="359" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSessionButton:" destination="izg-b6-g26" eventType="touchUpInside" id="XPh-SB-R6U"/>
                                    <segue destination="okk-Mi-mFL" kind="push" id="vLU-I4-Mph"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="yyC-iq-Vbn">
                                <rect key="frame" x="-1" y="-46" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="8wH-Rr-Lah"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 Min" lineBreakMode="tailTruncation" minimumFontSize="10" id="D0e-1n-6tI">
                                <rect key="frame" x="243" y="46" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Warning: This session may take:" lineBreakMode="tailTruncation" minimumFontSize="10" id="JzH-fb-IEW">
                                <rect key="frame" x="20" y="10" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ifg-bL-r6b">
                                <rect key="frame" x="230" y="302" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="voiceSwitch:" destination="izg-b6-g26" eventType="valueChanged" id="RqC-g3-mgH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Voice" lineBreakMode="tailTruncation" minimumFontSize="10" id="pqB-w1-zQF">
                                <rect key="frame" x="179" y="302" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tones" lineBreakMode="tailTruncation" minimumFontSize="10" id="KED-Z1-xsy">
                                <rect key="frame" x="179" y="256" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Vk6-QT-NPx">
                                <rect key="frame" x="230" y="256" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toneSwitch:" destination="izg-b6-g26" eventType="valueChanged" id="qLN-qy-vTW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wlE-c8-Pco">
                                <rect key="frame" x="230" y="211" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="vibrateSwitch:" destination="izg-b6-g26" eventType="valueChanged" id="qBe-ax-c3b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vibration" lineBreakMode="tailTruncation" minimumFontSize="10" id="P9f-Uo-e6a">
                                <rect key="frame" x="159" y="211" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ziji" id="CH2-wG-B9o"/>
                    <connections>
                        <outlet property="estimatedtimelabel" destination="D0e-1n-6tI" id="Lhv-9t-bDS"/>
                        <outlet property="toneSwitch" destination="Vk6-QT-NPx" id="C6H-ZW-MiJ"/>
                        <outlet property="vibrateSwitch" destination="wlE-c8-Pco" id="Mgz-nn-iXx"/>
                        <outlet property="voiceSwitch" destination="ifg-bL-r6b" id="hMV-2k-tbf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="322" y="1448"/>
        </scene>
        <scene sceneID="eLL-Fw-Gk8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqx-xC-KPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IUm-Rh-ccN" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXw-lA-5xJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="new session-1.png" id="8Xz-df-JdF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timer" lineBreakMode="tailTruncation" minimumFontSize="10" id="pvO-ut-T39">
                                <rect key="frame" x="20" y="111" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rep" lineBreakMode="tailTruncation" minimumFontSize="10" id="Kao-FC-1kP">
                                <rect key="frame" x="20" y="153" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deg(Left)" lineBreakMode="tailTruncation" minimumFontSize="10" id="aoJ-qL-zYm">
                                <rect key="frame" x="20" y="197" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deg(Right)" lineBreakMode="tailTruncation" minimumFontSize="10" id="w1y-U8-aTP">
                                <rect key="frame" x="20" y="240" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="Keo-QV-uwc">
                                <rect key="frame" x="20" y="290" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" id="9gF-lC-qLb">
                                <rect key="frame" x="120" y="153" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="repSlider:" destination="IUm-Rh-ccN" eventType="valueChanged" id="WDi-NE-d9u"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="90" id="9PV-61-Uyb">
                                <rect key="frame" x="120" y="197" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="degLeftSlider:" destination="IUm-Rh-ccN" eventType="valueChanged" id="aeA-s0-wus"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="90" id="y0d-mf-Wzu">
                                <rect key="frame" x="120" y="240" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="degRightSlider:" destination="IUm-Rh-ccN" eventType="valueChanged" id="TfE-Ua-rLZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 Min" lineBreakMode="tailTruncation" minimumFontSize="10" id="1iS-y5-3Tj">
                                <rect key="frame" x="258" y="111" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 Times" lineBreakMode="tailTruncation" minimumFontSize="10" id="B1S-d0-jid">
                                <rect key="frame" x="258" y="153" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 Deg" lineBreakMode="tailTruncation" minimumFontSize="10" id="azK-dC-vL3">
                                <rect key="frame" x="258" y="197" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 Deg" lineBreakMode="tailTruncation" minimumFontSize="10" id="eYf-KU-rDb">
                                <rect key="frame" x="258" y="240" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Name" minimumFontSize="17" id="Gfh-gJ-owB">
                                <rect key="frame" x="173" y="285" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gUd-2I-6Zl">
                                <rect key="frame" x="124" y="348" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="IUm-Rh-ccN" eventType="touchUpInside" id="SgE-Al-D8n"/>
                                    <segue destination="pzw-AW-LON" kind="push" id="Mzg-fg-oC6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" id="zWD-2z-gJF">
                                <rect key="frame" x="120" y="110" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="timerSlider:" destination="IUm-Rh-ccN" eventType="valueChanged" id="jCE-Le-OI8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSG-rr-Zks"/>
                    <connections>
                        <outlet property="SessionNameField" destination="Gfh-gJ-owB" id="pkt-0u-0bP"/>
                        <outlet property="degLeftSliderLabel" destination="azK-dC-vL3" id="FDE-oE-Xr1"/>
                        <outlet property="degRightSliderLabel" destination="eYf-KU-rDb" id="0wO-WQ-vcj"/>
                        <outlet property="repSliderLabel" destination="B1S-d0-jid" id="Yju-9J-bvW"/>
                        <outlet property="timerSliderLabel" destination="1iS-y5-3Tj" id="9re-mF-wJn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="836" y="1448"/>
        </scene>
        <scene sceneID="f8a-1X-P4s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSo-Dz-ri7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="okk-Mi-mFL" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajK-Yj-2WM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 sec" lineBreakMode="tailTruncation" minimumFontSize="10" id="2hA-ek-ZUW">
                                <rect key="frame" x="139" y="100" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vBV-vn-2AG">
                                <rect key="frame" x="124" y="305" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="okk-Mi-mFL" eventType="touchUpInside" id="hS5-4y-abM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ziji" id="rPL-b5-CEo"/>
                    <connections>
                        <outlet property="timerlabel2" destination="2hA-ek-ZUW" id="9Gg-JN-0ft"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="319" y="2020"/>
        </scene>
        <scene sceneID="fS9-g1-JOG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQo-MB-ppf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zaf-4N-XMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0T-jT-0fw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Good Job!!!" lineBreakMode="tailTruncation" minimumFontSize="10" id="0Q2-vw-wT1">
                                <rect key="frame" x="123" y="153" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ziji" id="ygt-kb-BZN"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="319" y="2616"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-thereapy.png" width="320" height="480"/>
        <image name="background.png" width="320" height="480"/>
        <image name="new session-1.png" width="320" height="480"/>
        <image name="patient-1.png" width="320" height="480"/>
        <image name="session setup-1.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="DataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataViewController.h"/>
            <relationships>
                <relationship kind="action" name="degLeftSlider:"/>
                <relationship kind="action" name="degRightSlider:"/>
                <relationship kind="action" name="repSlider:"/>
                <relationship kind="action" name="saveButton:"/>
                <relationship kind="action" name="startSessionButton:"/>
                <relationship kind="action" name="stopButton:"/>
                <relationship kind="action" name="timerSlider:"/>
                <relationship kind="action" name="toneSwitch:"/>
                <relationship kind="action" name="vibrateSwitch:"/>
                <relationship kind="action" name="voiceSwitch:"/>
                <relationship kind="outlet" name="SessionNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="degLeftSliderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="degRightSliderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="estimatedtimelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repSliderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionTypeTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="timerSliderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timerlabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="timerlabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toneSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="vibrateSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="voiceSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lOk-s3-5Vj"/>
    </inferredMetricsTieBreakers>
</document>